{
  "compilerOptions": {
    "jsx": "react",
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "nodenext",
    "allowSyntheticDefaultImports": true,
    "strict": true
  }
}
